{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db29023.public.databaseasp.net,1433;Database=db29023;User ID=db29023;Password=q_6RJh#8=2xM;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
